<!DOCTYPE html>
<html>

<head>
    <title>GPA Moment</title>
    <style>
        body {
            margin: 0;
            text-align: center;
        }

        #gradeButton {
            margin-left: 41%;
            display: flex;
            font-size: 5vi;
            bottom: 0;
        }

        #addGrade {
            margin-top: 1%;
            margin-left: 45%;
            margin-right: 45%;
            font-size: 2vi;
            bottom: 0;
        }

        #ye {
            text-align: center;
            margin: 1vi;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            flex-direction: column;
            padding: 1vi;
            border: 5px solid black;

        }

        input {
            width: 10%;
            text-align: center;
            width: 3%;
            font-size: 2vi;
        }

        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .LGrade {
            display: flex;
            justify-content: center;
            gap: 2vi;
            font-size: 3vi;
            flex-direction: row;
        }

        #next {
            width: 10%;
            font-size: 2vi;

        }

        #results {
            margin-top: 1%;
            font-size: 5vi;
            bottom: 0;
        }
        
        #textarea {
            font-size: 2vi;
            width: 10%;
            resize: none;
            justify-content: center;
            border: 1px solid black;
            border-radius: 1vi;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Lets Calculate Your Worth</h1>
    <h2>This is Unweighted</h2>
    <p>Add a new grade selection for each class</br>
        &</br>
        If it is worth half, or quarter, credits then type in .5, or .25 and such.</br>
        &</br>
        The first box is the number classes, followed by the letter grade, and then the credits each class is worth.
    </p>
    <button onclick="getGrades()" id="gradeButton">Submit</button>
    <div id="ye">
        <div class="LGrade">
            <div id="textarea" contenteditable>Does Nothing</div>|<input type="number" name="num" placeholder="0">| Letter Grade:
            <select name="grade">
                <option value="A+">A+ (97-100)</option>
                <option value="A">A (93-96)</option>
                <option value="A-">A- (90-92)</option>
                <option value="B+">B+ (87-89)</option>
                <option value="B">B (83-86)</option>
                <option value="B-">B- (80-82)</option>
                <option value="C+">C+ (77-79)</option>
                <option value="C">C (73-76)</option>
                <option value="C-">C- (70-72)</option>
                <option value="D+">D+ (67-69)</option>
                <option value="D">D (63-66)</option>
                <option value="D-">D- (60-62)</option>
                <option value="F">F (0-59)</option>
            </select>| Credits Each:
            <input type="number" name="cred" placeholder="0">|
        </div>
    </div>
    <button onclick="addGrade()" id="addGrade">Add Grade</button>
    <div id="results"></div>
</body>

<script>
    function getGrades() {
        var ye = document.getElementById("ye");
        var LGrade = document.getElementsByClassName("LGrade");
        var yeChildren = ye.getElementsByTagName("div");
        let results = document.getElementById("results");
        let GPA = 0;
        let classes = 0;
        let credits = 0;


        for (let i = 0; i < LGrade.length; i++) {
            let worth = 0;
            let child = LGrade[i];
            let classy = parseFloat(child.getElementsByTagName("input")[0].value);
            let letter = child.getElementsByTagName("select")[0].value;
            creds = parseFloat(child.getElementsByTagName("input")[1].value);

            // Make sure the values inputed are not empty and will calculate correctly
            if (creds < 1) {
                creds += 1;
            } else if (isNaN(creds)) {
                creds = 0;
            }
            if (isNaN(classy)) {
                classy = 0;
            }

            //Set a variable equal to what the letter grade is worth in GPA
            if (letter == "A+") {
                worth = 4.0;
            } else if (letter == "A") {
                worth = 4.0;
            } else if (letter == "A-") {
                worth = 3.7;
            } else if (letter == "B+") {
                worth = 3.3;
            } else if (letter == "B") {
                worth = 3.0;
            } else if (letter == "B-") {
                worth = 2.7;
            } else if (letter == "C+") {
                worth = 2.3;
            } else if (letter == "C") {
                worth = 2.0;
            } else if (letter == "C-") {
                worth = 1.7;
            } else if (letter == "D+") {
                worth = 1.3;
            } else if (letter == "D") {
                worth = 1.0;
            } else if (letter == "D-") {
                worth = 0.7;
            } else if (letter == "F") {
                worth = 0;
            }
            credits += classy * creds;
            classes += (classy * creds) * worth;
        }
        console.log("credits " + credits);
        console.log("classes " + classes);
        GPA = classes / credits;
        results.innerHTML = "Your GPA is: " + GPA.toFixed(2);
    }


    function addGrade() {
        var div = document.createElement("div");
        div.className = "LGrade";
        div.innerHTML = '<div id="textarea" contenteditable>Does Nothing</div>|<input type="number" name="num" placeholder="0">| Letter Grade: <select name="grade"><option value="A+">A+ (97-100)</option><option value="A">A (93-96)</option><option value="A-">A- (90-92)</option><option value="B+">B+ (87-89)</option><option value="B">B (83-86)</option><option value="B-">B- (80-82)</option><option value="C+">C+ (77-79)</option><option value="C">C (73-76)</option><option value="C-">C- (70-72)</option><option value="D+">D+ (67-69)</option><option value="D">D (63-66)</option><option value="D-">D- (60-62)</option><option value="F">F (0-59)</option></select>| Credits Each: <input type="number" name="cred" placeholder="0">|';
        ye.appendChild(div);
    }
</script>

</html>